
class gmailAuth(object):
    def __init__(self):
        self.login = ""
        self.domain = "gmail.com"
        self.passwd = "<hint: goal of island life>"
        self.smtpServer = "smtp.gmail.com:587"
        #self.recipents = ["XXXX@gmail.com","XXXXX@gmail.com"]

class quandlInfo(object):
    def __init__(self):
        self.authtoken = "KhVeoKVw9GHh3qH6Wvt9"
        self.collapse = "monthly"
        self.sort_order = "desc"
        self.rows = 5

class calbenchInfo(object):
    def __init__(self):
        self.apiUrl = "https://www.calbench.com/api/{0}"
        self.email = "Xxx@gmail.com"
        self.passwd = "XXXXX"
        self.loginUrl = "https://www.calcbench.com/account/LogOnAjax"

class gfInfo(object):
    def __init__(self):
        self.Url = "https://www.gurufocus.com"
        self.email = "XXXXX"
        self.passwd = "XXXX"

